# LocalizationService

./: LocalizationService.ipr  LocalizationService.iws  README.md  deploy.bat  pom.xml  swagger.json
src/main/java/com/concur/LocalizationService/: Localization.java  LocalizationHandler.java  LocalizationServlet.java  lookup.java  translate.java
src/main/resources/: Expense-de.xml  Expense-es.xml  Expense-fr.xml  Expense.xml
src/main/webapp/WEB-INF/: web.xml
